<?php

// autoload_namespaces.php generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname(dirname($vendorDir));

return array(
    'org\\bovigo\\vfs' => $vendorDir . '/mikey179/vfsStream/src/main/php',
    'TYPO3\\Welcome' => $baseDir . '/Packages/Framework/TYPO3.Welcome//Classes',
    'TYPO3\\Party' => $baseDir . '/Packages/Framework/TYPO3.Party//Classes',
    'TYPO3\\Kickstart' => $baseDir . '/Packages/Framework/TYPO3.Kickstart//Classes',
    'TYPO3\\Fluid' => $baseDir . '/Packages/Framework/TYPO3.Fluid//Classes',
    'TYPO3\\Flow' => $baseDir . '/Packages/Framework/TYPO3.Flow//Classes',
    'Symfony\\Component\\Yaml' => $vendorDir . '/symfony/yaml/',
    'Symfony\\Component\\DomCrawler\\' => $vendorDir . '/symfony/dom-crawler/',
    'Symfony\\Component\\Console\\' => $vendorDir . '/symfony/console/',
    'Doctrine\\ORM' => $vendorDir . '/doctrine/orm/lib/',
    'Doctrine\\DBAL\\Migrations' => $vendorDir . '/doctrine/migrations/lib',
    'Doctrine\\DBAL' => $vendorDir . '/doctrine/dbal/lib/',
    'Doctrine\\Common\\Lexer\\' => $vendorDir . '/doctrine/lexer/lib/',
    'Doctrine\\Common\\Inflector\\' => $vendorDir . '/doctrine/inflector/lib/',
    'Doctrine\\Common\\DataFixtures' => $vendorDir . '/doctrine/data-fixtures/lib/',
    'Doctrine\\Common\\Collections\\' => $vendorDir . '/doctrine/collections/lib/',
    'Doctrine\\Common\\Cache\\' => $vendorDir . '/doctrine/cache/lib/',
    'Doctrine\\Common\\Annotations\\' => $vendorDir . '/doctrine/annotations/lib/',
    'Doctrine\\Common\\' => $vendorDir . '/doctrine/common/lib/',
    'Composer\\Installers\\' => $vendorDir . '/typo3/flow-composer-installers/src/',
);
